<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HideAlien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07y-s5-pe4">
                                <rect key="frame" x="20" y="95" width="160" height="30"/>
                                <state key="normal" title="Hide Red Alien">
                                    <color key="titleColor" red="0.85068308246073299" green="0.054089006633694169" blue="0.10035088914536643" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideTheRedAlien:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRz-6G-9PS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redAlien" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-5Q-441">
                                <rect key="frame" x="20" y="225" width="160" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueAlien" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-tj-5BZ">
                                <rect key="frame" x="188" y="225" width="188" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECI-YC-HgD">
                                <rect key="frame" x="214" y="95" width="136" height="30"/>
                                <state key="normal" title="Hide Blue Alien"/>
                                <connections>
                                    <action selector="hideTheBlueAlien:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5Q-3X-g2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueAlienPic" destination="T4h-tj-5BZ" id="K5B-ZN-GJT"/>
                        <outlet property="hideBlueButton" destination="ECI-YC-HgD" id="kRn-31-qwf"/>
                        <outlet property="hideRedButton" destination="07y-s5-pe4" id="hpG-Y2-Nyk"/>
                        <outlet property="redAlienPic" destination="Pw9-5Q-441" id="iZi-Pj-8rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.5" y="401.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueAlien" width="432" height="432"/>
        <image name="redAlien" width="432" height="432"/>
    </resources>
</document>
